<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerShoot.cs">
    <Files>
      <File FileName="Assets\Scripts\CreateRoomController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RoomPanelController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="352" Column="10" />
      <File FileName="Assets\Scripts\Player\PlayerShoot.cs" Line="44" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>